Machine Learning ตัดคำจากเนื้อเพลง
อ้างอิงจาก
เพลง ไม่ว่าอะไร (Wish this love) ประกอบซีรีส์ “บังเอิญรัก Love By Chance” 
ศิลปิน ดิว อรุณพงศ์ 

Input ก่อนตัดคำ : 
จะยังไงจะเป็นความบังเอิญหรือฟ้าตั้งใจที่มันทำให้เธอและฉันได้พบได้เจอกันมีเรื่องราวให้ผูกพันจนมันทำให้ได้รู้ใจ
ว่าใครที่มาทำให้ความเงียบเหงาหายไปและมาคอยแต่งเติมรอยยิ้มให้โลกสดใสวันทุกวันมีความหมายเธอคือใครที่ใจเฝ้ารอ
ยิ่งใกล้กับเธอเท่าไรยิ่งเจอกับความอุ่นใจใครต่อใครคนใดก็ไม่สำคัญตาสบตาสื่อใจกันไม่เห็นต้องพูดอะไรกันเพียงเรายังมีกันจากนี้ไป
อีกนานแค่ไหนเส้นทางจะแสนไกลไม่ว่าอะไรเราจะเดินไปด้วยกันผ่านวันเวลาแค่เธอจับมือฉันและฉันนั้นจะไม่ปล่อยมันรักเราจะเป็นนิรันดร์ไม่มีวันคลาย

Output หลังตัดคำ
---------------------------------------------------------------------------------
จะ ยัง ไง จะ เป็น ความ บังเอิญ หรือ ฟ้า ตั้งใจ 
ที่ มัน ทำ ให้ เธอ และ ฉัน ได้ พบ ได้ 
เจอ กัน มี เรื่องราว ให้ ผูกพัน จน มัน ทำ ให้ 
ได้ รู้ใจ ว่า ใคร ที่ มา ทำ ให้ ความ เงียบเหงา 
หาย ไป และ มา คอย แต่งเติม รอย ยิ้ม ให้ โลก 
สดใส วัน ทุก วัน มี ความหมาย เธอ คือ ใคร ที่ใจ 
เฝ้า รอ 

ยิ่ง ใกล้ กับ เธอ เท่า ไร ยิ่ง เจอ กับ ความ 
อุ่นใจ ใครต่อใคร คน ใด ก็ ไม่ สำคัญ ตา สบ ตา 
สื่อใจ กัน ไม่ เห็น ต้อง พูด อะไร กัน เพียง เรา 
ยัง มี กัน จาก นี้ ไป 

อีก นาน แค่ ไหน เส้นทาง จะ แสน ไกล ไม่ว่า อะไร 
เรา จะ เดิน ไป ด้วย กัน ผ่าน วัน เวลา แค่ 
เธอ จับ มือ ฉัน และ ฉัน นั้น จะ ไม่ ปล่อย 
มัน รัก เรา จะ เป็น นิรันดร์ ไม่ มี วัน คลาย 

----------------------------------------------------------------------